# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# GAV坐标
GROUPID=io.github.rain9155
ARTIFACTID=baseadapter
VERSION=1.0.3

#可选信息
DESCRIPTION=封装RecyclerView的Adapter，减少Adapter重复代码的编写，支持多种类型的itemType、自动加载更多、添加emptyView和添加headerView
URL=https://github.com/rain9155/BaseAdapter
LICENSENAME=The Apache License, Version 2.0
LICENSEURL=http://www.apache.org/licenses/LICENSE-2.0.txt
DEVELOPERNAME=rain9155
DEVELOPEREMAIL=jianyu9155@gmail.com
SCMURL=https://github.com/rain9155/BaseAdapter.git
SCMCONNECTION=git:git://github.com/rain9155/BaseAdapter.git
SCMDEVELOPERCONNECTION=git:ssh://github.com/rain9155/BaseAdapter.git


