# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

GROUPID=io.github.rain9155
ARTIFACTID=baseadapter
VERSION=1.0.4
DESCRIPTION=\u5C01\u88C5RecyclerView\u7684Adapter\uFF0C\u51CF\u5C11Adapter\u91CD\u590D\u4EE3\u7801\u7684\u7F16\u5199\uFF0C\u652F\u6301\u591A\u79CD\u7C7B\u578B\u7684itemType\u3001\u81EA\u52A8\u52A0\u8F7D\u66F4\u591A\u3001\u6DFB\u52A0emptyView\u548C\u6DFB\u52A0headerView
URL=https://github.com/rain9155/BaseAdapter
