<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_add_datas"
        android:title="Add Datas"/>

    <item android:title="Load More">
        <menu>
            <item
                android:id="@+id/item_load_more"
                android:title="Disable Load More"/>

            <item
                android:id="@+id/item_load_more_status"
                android:title="Load More Status(Complete)"/>

        </menu>
    </item>


    <item android:title="HeaderView">
        <menu>
            <item
                android:id="@+id/item_add_header"
                android:title="add HeaderView" />
            <item
                android:id="@+id/item_remove_header"
                android:title="remove HeaderView" />
        </menu>
    </item>

    <item android:title="ItemAnimation">
        <menu>
            <item
                android:id="@+id/item_open_anim"
                android:title="Open Anim" />
            <item
                android:id="@+id/item_close_anim"
                android:title="Close Anim" />
            <item
                android:id="@+id/item_always_anim"
                android:title="Always Anim(false)" />
            <item
                android:id="@+id/item_alpha_anim"
                android:title="Alpha Anim" />
            <item
                android:id="@+id/item_slide_anim"
                android:title="Slide Anim" />
            <item
                android:id="@+id/item_scale_anim"
                android:title="Scale Anim" />
        </menu>
    </item>




</menu>